services:
  - type: web
    name: medium-style-blog-django
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn config.wsgi:application"
    disk:
      name: uploads
      mountPath: /media
    routes:
      - type: rewrite
        source: /media/(.*)
        destination: /media/$1
