DB_NAME=django_blog
DB_USER=postgres
DB_PASSWORD=Password123
DB_HOST=localhost
DB_PORT=5432
PGCLIENTENCODING=utf8
DATABASE_URL=postgresql://django_user:rh5WZjj95N1GfYT06uhEuAhUQ9XW47C7@dpg-d3gndkogjchc739u3u20-a.oregon-postgres.render.com/django_blog_jr78
