DB_NAME=django_blog
DB_USER=postgres
DB_PASSWORD=Password123
DB_HOST=localhost
DB_PORT=5432
PGCLIENTENCODING=utf8
DATABASE_URL=postgresql://django_user:rh5WZjj95N1GfYT06uhEuAhUQ9XW47C7@host:5432/django_blog